<component name="libraryTable">
  <library name="servlet-api">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../ShiWeiSuCan/web/libs/servlet-api.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>